# RNApp

./: .gitignore  README.md  index.android.js  mycreat.js  mydetail.js  mylist.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myproject/: MainActivity.java
src/components/: Routers.android.js
src/components/button/: button.android.js
src/components/navigation/navTab/: NavTab.android.js
src/components/navigation/navToolBar/: NavToolBar.android.js
src/components/project/projectList/: ProjectList.android.js  style.js
src/components/project/projectList/projectCell/: ProjectCell.android.js  style.js
src/components/project/projectProfile/: ProjectProfile.android.js  style.js
src/components/project/projectProfile/baseInfo/: BaseInfo.android.js
src/components/user/: createuser.android.js  style.js
src/network/: DataService.js
